REGISTRY_ID,FEDERAL_AGENCY_CODE,FEDERAL_AGENCY_NAME
110000601714,D1700,Defense: Navy
110000797031,C1800,Postal Service
110000797077,D1700,Defense: Navy
110000797371,D2100,Defense: Army
110000865617,D2100,Defense: Army
110001839495,C3600,Veterans Affairs: not otherwise classified
110002083316,D2100,Defense: Army
110003553182,D5700,Defense: Air Force
110003553191,C7060,Homeland Security: Coast Guard
110003557598,D2100,Defense: Army
110006889180,C1436,Interior: Fish and Wildlife Service
110006889199,C1436,Interior: Fish and Wildlife Service
110006899632,D1700,Defense: Navy
110008459916,D9715,Defense: Defense Logistics Agency
110008459934,D9715,Defense: Defense Logistics Agency
110011127226,C7060,Homeland Security: Coast Guard
110013133983,C7060,Homeland Security: Coast Guard
110013835181,D1700,Defense: Navy
110014465104,D1700,Defense: Navy
110015742106,C1417,Interior: National Park Service
110015863519,C1417,Interior: National Park Service
110018906022,D2100,Defense: Army
110020662415,C1409,Interior: Bureau of Indian Affairs
110020825473,D1700,Defense: Navy
110020825678,C1436,Interior: Fish and Wildlife Service
110020825883,C7060,Homeland Security: Coast Guard
110021071677,D5700,Defense: Air Force
110025247800,D5700,Defense: Air Force
110030480263,C7000,Homeland Security: not otherwise classified
110037143150,D2100,Defense: Army
110037143221,D2100,Defense: Army
110038944827,D1700,Defense: Navy
110040049630,C4700,General Services Administration
110040852459,D1700,Defense: Navy
110043218906,C7000,Homeland Security: not otherwise classified
110045462682,C6905,Transportation: Federal Aviation Administration
110045691792,C7060,Homeland Security: Coast Guard
110046237050,D2100,Defense: Army
110060336051,D1700,Defense: Navy
110061087201,C7060,Homeland Security: Coast Guard
110063870912,C1017,Agriculture: Agricultural Research Service
110064794496,D2100,Defense: Army
110064795155,C1400,Interior: not otherwise classified
110064809710,D1700,Defense: Navy
